df.train <-read.csv('titanic_train.csv')
df.test <-read.csv('titanic_test.csv')

library(dplyr)
pl4 <- ggplot(df.train,aes(Age)) + geom_histogram(fill='blue',bins=20,alpha=0.5)
pl3 <- ggplot(df.train,aes(Pclass)) + geom_bar(aes(fill=factor(Pclass)),alpha=0.5)
pl <- ggplot(df.train,aes(Pclass,Age)) + geom_boxplot(aes(group=Pclass,fill=factor(Pclass),alpha=0.4)) 
pl2 <- pl + scale_y_continuous(breaks = seq(min(0), max(80), by = 2))

impute_age <- function(age,class){
  out <- age
  for (i in 1:length(age)){
    
    if (is.na(age[i])){
      
      if (class[i] == 1){
        out[i] <- 37
        
      }else if (class[i] == 2){
        out[i] <- 29
        
      }else{
        out[i] <- 24
      }
    }else{
      out[i]<-age[i]
    }
  }
  return(out)
}

fixed.ages <- impute_age(df.train$Age,df.train$Pclass)
df.train$Age <- fixed.ages

missmap(df.train, main="Titanic Training Data - Missings Map", 
        col=c("yellow", "black"), legend=FALSE)

df.train <- select(df.train,c(-PassengerId - Name, -Ticket, - Cabin,- Embarked))
df.test <- select(df.train,c(-PassengerId - Name,-Ticket, - Cabin, - Embarked)

df.train$Survived <- factor(df.train$Survived)
df.train$Pclass <- factor(df.train$Pclass)
df.train$Parch <- factor(df.train$Parch)
df.train$SibSp <- factor(df.train$SibSp)


log.model <- glm(Survived ~., data = df.train, family = binomial(link = 'logit'))
log.model2 <- glm(Survived ~.- Embarked, data = df.train, family = binomial(link = 'logit'))

library(caTools)
set.seed(101)
split <- sample.split(df.train$Survived, SplitRatio = 0.7)
final.train <- subset(df.train, split == T)
final.test <- subset(df.train, split == F)
final.log.model <- glm(Survived~., family = binomial, data = final.train)

