pl <- ggplot(df.train,aes(Pclass,Age)) + geom_boxplot(aes(group = Pclass), fill = factor(Pclass)) 
pl1 <- pl + scale_y_continuous(breaks = seq(min(0), max(80), by= 2))

assign.age <- function(age,class){
  out <- age
  for (i in 1:length(age)){
    if (is.na(age[i])){
     if(class [i] == 1){
     out[i] <- 37
     }else if( class [i] == 2){
       out[i] <- 29
     }else {
       out[i]<- 24
     }
    }else {
       out[i]<- age[i]
     }
  }
  return(out)
}

fixed.ages <- assign.age(df.train$Age,df.train$Pclass)
