df.train <-read.csv('titanic_train.csv')
df.test <-read.csv('titanic_test.csv')

library(dplyr)
library(Amelia)

pl4 <- ggplot(df.train,aes(Age)) + geom_histogram(fill='blue',bins=20,alpha=0.5)
pl3 <- ggplot(df.train,aes(Pclass)) + geom_bar(aes(fill=factor(Pclass)),alpha=0.5)
pl <- ggplot(df.train,aes(Pclass,Age)) + geom_boxplot(aes(group=Pclass,fill=factor(Pclass),alpha=0.4)) 
pl2 <- pl + scale_y_continuous(breaks = seq(min(0), max(80), by = 2))

impute_age <- function(age,class){
  out <- age
  for (i in 1:length(age)){
    
    if (is.na(age[i])){
      
      if (class[i] == 1){
        out[i] <- 37
        
      }else if (class[i] == 2){
        out[i] <- 29
        
      }else{
        out[i] <- 24
      }
    }else{
      out[i]<-age[i]
    }
  }
  return(out)
}

fixed.ages <- impute_age(df.train$Age,df.train$Pclass)
df.train$Age <- fixed.ages

missmap(df.train, main="Titanic Training Data - Missings Map", 
        col=c("yellow", "black"), legend=FALSE)

df.train <- select(df.train,-PassengerId,  - Name, - Ticket, -Cabin, - Embarked)
df.test <- select(df.test,-PassengerId, - Name, - Ticket, -Cabin, - Embarked)

df.train$Survived <- factor(df.train$Survived)
df.train$Pclass <- factor(df.train$Pclass)
df.train$Parch <- factor(df.train$Parch)

df.test$Pclass <- factor(df.test$Pclass)
df.test$Parch <- factor(df.test$Parch)


log.model <- glm(Survived ~., data = df.train, family = binomial(link = 'logit'))


library(caTools)
set.seed(101)
split <- sample.split(df.train$Survived, SplitRatio = 0.7)
final.train <- subset(df.train, split == T)
final.test <- subset(df.train, split == F)
final.log.model <- glm(Survived~., family = binomial, data = final.train)

predicted <- predict(final.log.model,final.test,type = 'response')
fitted.res <- ifelse(predicted > 0.5, 1,0)

table(final.test$Survived,predicted>0.3)
accuracy30 <- (84+123)/268
sensitivity30 <- 84/(84+19)
specificity30 <- 123/(123+42)

table(final.test$Survived,predicted>0.4)
accuracy40 <- (82+130)/268
sensitivity40 <- 82/(82+21)
specificity40 <- 130/(130+35)

table(final.test$Survived,predicted>0.5)
accuracy50 <- (74+137)/268
sensitivity50 <- 74/(74+29)
specificity50 <- 137/(137+28)

cat('Parameters for 30%:','Accuracy=',accuracy30, '->', 'Sensitivity=', sensitivity30,'->','Specificity=', specificity30)

cat('Parameters for 40%:','Accuracy=',accuracy40, '->', 'Sensitivity=', sensitivity40,'->','Specificity=', specificity40)

cat('Parameters for 50%:','Accuracy=',accuracy50, '->', 'Sensitivity=', sensitivity50,'->','Specificity=', specificity50)


df.test.full <- read.csv('titanic_test.csv')
set.seed(101)
df.test.full <- subset(df.test.full, split == T)
Final <- data.frame(1:268,df.test.full$PassengerId,predicted)
write.csv(file = "FinalTitanic", x = Predictions)



pl <- ggplot(df.train,aes(x = Sex, fill = factor(Fare, levels= seq(from =0, to = 500, by= 50)))+ geom_bar()

print(pl)
fare.amount <- function(fare){
  out <- fare
  for (i in 1:length(fare)){
    if (i <= 50){
      out[i]<- 'Extremely Low'
    } else if (i > 50 & i <= 100){
      out[i]<- 'Low - 100'
    }else if (i > 100 & i <= 150){
      out[i]<- 'Low  100-150'
    }else if (i > 150 & i <= 200){
      out[i]<- 'Low 150-200'
    }else if (i > 200 & i <= 250){
      out[i]<- 'Med 200-250'
    }else if (i > 250 & i <= 300){
      out[i]<- 'Med 250-300'
    }else if (i > 300 & i <= 350){
      out[i]<- 'Med 300-350'
    }else if (i > 350 & i <= 400){
      out[i]<- 'Big 350-400'
    }else if (i > 400 & i <= 450){
      out[i]<- 'Big 400-450'
    }else if (i > 450 & i <= 515){
      out[i]<- 'Extremely Big'
    }else {out[i] <- ''
    }
  }
  return(out)
}


