library(ISLR)
library(ggplot2)

df <- iris

st.df <- scale(df[,-5])

print(var(st.df[,2]))
print(var(st.df[,3]))

st.df <- as.data.frame(st.df)
st.df$Species <- df$Species

library(caTools)

set.seed(123)
size <- sample.split(st.df, SplitRatio = 0.7)
train <- subset(df, size == T)
test <- subset(df, size == F)

#Building a KNN model 
library(class)
test.species <- test$Species
train.species <- train$Species
train$Species <- NULL
test$Species <- NULL
knn.model <- knn(train,test,train.species,k=1)
error.rate <- mean( test.species != knn.model )

for (i in 1:15){
  set.seed(123)
  knn.model <- knn(train,test,train.species,k=i)
  error.rate[i] <- mean( test.species != knn.model )
}
print(error.rate)

results <- data.frame(k.value = 1:15, error.rate)
pl <- ggplot(results, aes(k.value,error.rate))+geom_line(color = 'red')+
      geom_point()+geom_text(aes(label= round(error.rate,2)),vjust= -1)+
      scale_x_continuous(breaks = seq(1,15,1))
#The lowest error rate is with k = 3
knn.model <- knn(train,test,train.species,k=3)
error.rate <- mean( test.species != knn.model )
print(error.rate)
table(knn.model,test.species)
