df.train <-read.csv('titanic_train.csv')
df.test <-read.csv('titanic_test.csv')
library(dplyr)
library(ggplot2)
library(Amelia)
#Getting rid of columns which are not used in my analysis 
df.train <- select(df.train,- Name, - Ticket, -Cabin, - Embarked)
df.test <- select(df.test, - Name, - Ticket, -Cabin, - Embarked)
#To see the distribution of survived Vs sunk people by fare tey paid, let`s categorize it 
df.train$categ <- cut(df.train$Fare,10, labels = c('Extremely Low',
              'Low - 100','Low  100-150','Low 150-200','Med 200-250',
              'Med 250-300','Med 300-350','Big 350-400','Big 400-450',
              'Extremely Big'))
df.train$categ <- as.factor(df.train$categ)
df.test$categ <- cut(df.test$Fare,10, labels = c('Extremely Low',
                                                   'Low - 100','Low  100-150','Low 150-200','Med 200-250',
                                                   'Med 250-300','Med 300-350','Big 350-400','Big 400-450',
                                                   'Extremely Big'))
df.test$categ <- as.factor(df.test$categ)
#Plotting
pl <- ggplot(df.train,aes(x = categ)) + 
  stat_count(aes(fill = factor(df.train$Survived))) +
  ggtitle("Fare & Survived")+
  xlab("Fare category") +
  ylab("Count of tickets per category") +
  labs(fill = "Survived")
print(pl)
#As it can be seen the biggist majority of people have paid less that $150 per ticket
#Let`s set custom  intervals and see the proportion of survived people per each fare category
#The interval till 105 is $15, than we increase it as n of tickets per category is too small
df.train$newcat <- cut(df.train$Fare, breaks = c(-1, 7.5, 15,30,45,60,75,90,105,120,150,250,515)) 
df.train$newcat <- as.factor(df.train$newcat)

df.test$newcat <- cut(df.test$Fare, breaks = c(-1, 7.5, 15,30,45,60,75,90,105,120,150,250,515)) 
df.test$newcat <- as.factor(df.test$newcat)


pl1 <- ggplot(df.train,aes(x = newcat)) + 
  stat_count(aes(fill = factor(df.train$Survived))) +
  ggtitle("Fare Category & Survived")+
  xlab("Fare category") +
  ylab("Count of tickets per category") +
  labs(fill = "Survived")
print(pl1)
#As it can be seen, more than 400 tickets had the price 0-15 dollars and this category
#is not likely to survive. With the grow of fare, the chances to survive grow too!
#We miss the data in column Age, so lets assign the age based on the avg age of each price category
pl3 <- ggplot(df.train,aes(newcat,Age)) + geom_boxplot(aes(fill = newcat)) +  
  scale_y_continuous(breaks = seq(0,80,2))
print(pl3)
#Now we will finf out the avg Age for each group of fare paid and assign it to NA values
aggregate(df.train$Age, list(df.train$newcat), mean)

new.age <- function(age,newcat){
  out <- age
  for (i in 1:length(age)){
    
    if (is.na(age[i])){
      
      if (newcat[i] == "(-1,7.5]" ){
        out[i] <- 27
        
      }else if (newcat[i] == "(7.5,15]"){
        out[i] <- 28
      }
      else if (newcat[i] == "(15,30]"){
        out[i] <- 28
      }else if (newcat[i] == "(30,45]"){
        out[i] <- 27
      }else if (newcat[i] == "(45,60]"){
        out[i] <- 32
      }else if (newcat[i] == "(60,75]" ){
        out[i] <- 31
      }else if (newcat[i] == "(75,90]"){
        out[i] <- 38
      }else if (newcat[i] == "(90,105]"){
        out[i] <- 32
      }else if (newcat[i] == "(105,120]"){
        out[i] <- 30
      }else if (newcat[i] == "(120,150]"){
        out[i] <- 37
      }else if (newcat[i] == "(150,250]"){
        out[i] <- 30
      }else{
        out[i] <- 31
      }
    }else{
      out[i]<-age[i]
    }
  }
  return(out)
}

fixed.ages <- new.age(df.train$Age,df.train$Pclass)
df.train$Age <- fixed.ages

pl2 <- missmap(df.train, main="Titanic Training Data - Missings Map", 
               col=c("yellow", "black"), legend=FALSE)
print(pl2)

lr.model <- glm(Survived~. - categ, data = df.train, family= binomial(link='logit'))
lr <- predict(lr.model, df.test, type = 'response')
results <- ifelse(lr > 0.5,1,0)
testerror <- mean(results != df.test$Survived)
print(paste('Accuracy',1-testerror))
